/* 主要内容 */
.item {
    background-color: #fff;
    padding: 20rpx 20rpx 0;
    margin-bottom: 20rpx;
}

.item:last-child{
    padding-bottom: 170rpx;
}

/* 用户信息 */
.item .header {
    position: relative;
    display: flex;
    width: 100%;
}

/* 头像 */
.item .header .avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}

/* 信息 */
.item .header .info {
    color: #333;
    font-size: 30rpx;
    margin-left: 30rpx;
}

.item .header .info .title{
    display: flex;
    /* align-items: center; */
    line-height: 34rpx;
    font-size: 29rpx;
}

/* 官方 */
.item .header .info .title .official{
    width: 40rpx;
    height: 40rpx;
    margin-left: 5rpx;
}

/* 时间 */
.item .header .info .date {
    font-size: 24rpx;
    color: #bbb;
    margin-top: 5rpx;
}

/* 关注 */
.item .header .attention {
    position: absolute;
    top: 15%;
    right: 10rpx;
    width: 90rpx;
    height: 45rpx;
    line-height: 45rpx;
    border-radius: 40rpx;
    color: #fff;
    background-color: #4fb985;
    font-size: 24rpx;
    text-align: center;
}

/* 文章标题 */
.item>.title {
    margin-top: 10rpx;
    color: #333;
    line-height: 50rpx;
}

/* 标签 */
.item>.title .tag{
    display: inline-block;
    margin: 0 5rpx;
}

/* 文章内容 */
.item .content {
    font-size: 28rpx;
    color: #666;
    margin-top: 10rpx;
    line-height: 40rpx;
    /* 文章描述超出省略 */
    display: -webkit-box !important;
    overflow: hidden;
    word-break: break-all;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
}

/* 文章图片 */
.item .picture {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 480rpx;
    margin-top: 20rpx;
}

.item .picture .image {
    width: 100%;
    border-radius: 10rpx;
}

/* 一图样式 */
.item .picture.img1 .image{
    width: 100%;
}

/* 两图样式 */
.item .picture.img2{
    height: 350rpx;
}
.item .picture.img2 .image{
    width: 49%;
    height: 100%;
}

/* 三图样式 */
.item .picture.img3{
    position: relative;
}

.item .picture.img3 .image{
    position: absolute;
    width: 49.3%;
    height: 49%;
}

.item .picture.img3 .image:nth-child(1){
    top: 0;
    left: 0;
    height: 100%;
}

.item .picture.img3 .image:nth-child(2){ 
    right: 0;
    top: 0;
}

.item .picture.img3 .image:nth-child(3){
    right: 0;
    bottom: 0;
}

/* 四图样式 */
.item .picture.img4{
    position: relative;
}

.item .picture.img4 .image{
    position: absolute;
    width: 49.3%;
    height: 49%;
}

.item .picture.img4 .image:nth-child(1){
    top: 0;
    left: 0;
}

.item .picture.img4 .image:nth-child(2){
    top: 0;
    right: 0;
}

.item .picture.img4 .image:nth-child(3){
    bottom: 0;
    left: 0;
}

.item .picture.img4 .image:nth-child(4){
    bottom: 0;
    right: 0;
}

/* 操作 */
.item .operate {
    display: flex;
    justify-content: flex-end;
}

.item .operate .view {
    margin-left: 60rpx;
    padding: 20rpx;
    color: #888;
}