<van-notify id="van-notify" />

<van-overlay show="{{ showCodeBox }}" z-index="10">
    <view class="wrapper">
        <view class="verify">
            <view>确定注册</view>
            <view>账号未注册，请输入验证码完成注册</view>
            <view>
                <input placeholder-style="font-size:25rpx;text-align:left;" model:value="{{code}}" type="text" placeholder="输入验证码" />
                <view>
                <canvas class="code" bindtap="changeImg" style="width:100%; height:100%;" canvas-id="canvas"></canvas>
                </view>
            </view>
            <view class="btn">
                <van-button type="primary" custom-class="vant-btn" bindtap="closeCodeBox">取消</van-button>
                <van-button type="info" custom-class="vant-btn" bindtap="codeBoxConfirm">确定</van-button>
            </view>
        </view>
    </view>
</van-overlay>

<view class="loginBox">
    <view class="logo">
        <image src="https://s1.ax1x.com/2023/01/05/pSAnHsK.png"></image>
    </view>

    <van-notice-bar color="#54b986" background="transparent" left-icon="smile-comment-o" text="登陆即注册  无需注册直接登录!" />
    <view class="user">
        <input type="text" placeholder="请输入账号" placeholder-class="placeholder-style" bindinput="userIpt" />
    </view>

    <view class="pass">
        <input type="password" placeholder="请输入密码" placeholder-class="placeholder-style" bindinput="passIpt" />
    </view>

    <view class="login" bindtap="beforLogin">登陆 / 注册</view>
</view>

<view class="info" bindtap="visitor">
    先随便看看
    <van-icon name="arrow" />
</view>