<view class="wealth">
    <view style="color:#999;font-size: 28rpx;">本周赚了多少钱</view>
    <view class="num">{{sumMoney}}</view>
</view>

<!-- 统计 -->
<view class="statistics">
    <view class="title">
        <van-icon name="bar-chart-o" /> 本周统计
        <view style="font-size: 24rpx;color:#999;margin-top: 20rpx;">祝你再接再厉，再创新高</view>
    </view>

    <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
</view>