<view class="wealth">
    <view class="num">{{sumMoney}}</view>
    <view style="color:#999;font-size: 28rpx;">当前余额</view>

    <van-button class="tx">
        <van-icon name="cash-back-record" style="position: relative;top:4rpx;font-size:40rpx;" />
        去提现
    </van-button>
</view>

<!-- 统计 -->
<view class="statistics">
    <view class="title">
        <van-icon name="bar-chart-o" /> 本周统计
        <view style="font-size: 24rpx;color:#999;margin-top: 20rpx;">数据截止于每天晚上10:00</view>
    </view>

    <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
</view>


<van-tabbar active="{{ 3 }}" bind:change="selectTabBar">
    <van-tabbar-item icon="home-o">首页</van-tabbar-item>
    <van-tabbar-item icon="gold-coin-o">抢单</van-tabbar-item>
    <van-tabbar-item icon="medal-o">订单</van-tabbar-item>
    <van-tabbar-item icon="balance-o">提现</van-tabbar-item>
</van-tabbar>