page {
    background-color: #fff;
}

.picker{
    position: fixed;
    width: 100%;
    bottom: 0;
    border-top: #eee 1px solid;
}

.from .van-field__label--disabled{
    color: var(--field-label-color,#646566) !important;
}

.from .van-field__control {
    color: var(--field-input-text-color,#323233) !important;
}