<van-notify id="van-notify" />

<view class="from">
    <!-- 文章标题 -->
    <van-cell-group>
        <van-field value="{{ article.title }}" label="文章标题" placeholder="一篇好文章要从标题开始" border="{{ false }}" bind:change="updateTitle" />
    </van-cell-group>

    <!-- 选择分类 -->
    <van-cell-group>
        <van-field value="{{ cate }}" label="选择分类" placeholder="选择你要发布的分类" border="{{ false }}" disabled bindtap="cateShowClick" />
    </van-cell-group>

    <!-- 选择圈子 -->
    <van-cell-group>
        <van-field value="{{ article.cate }}" label="选择圈子" placeholder="选择你要发布的分类" border="{{ false }}" disabled bindtap="circleShowClick" wx:if="{{cate==='兴趣圈'}}" />
    </van-cell-group>

    <!-- 文章摘要 -->
    <van-cell-group>
        <van-field value="{{ article.describe }}" label="文章摘要" type="textarea" placeholder="简单介绍一下这篇文章" autosize border="{{ false }}" bind:change="updateDescribe" />
    </van-cell-group>
</view>

<!-- 编辑器 -->
<view class="editor">
    <editor id="editor" />
</view>

<view class="container" style="margin-top: 50rpx;">
    <van-uploader file-list="{{ previewList }}" bind:after-read="afterRead" preview-size="{{100}}" />

    <!-- 扩展设置 -->
    <van-collapse value="{{ activeNames }}" bind:change="extend">
        <van-collapse-item title="扩展设置" name="1" icon="setting-o">
            <!-- 操作 -->
            <view class="operation">
                <!-- 是否置顶文章 -->
                <view>
                    <text class="text">置顶</text>
                    <van-switch checked="{{ article.is_topping }}" active-color="#4fb985" inactive-color="#e6e6e6" active-value="{{1}}" inactive-value="{{0}}" size="36rpx" bind:change="topping" />
                </view>

                <!-- 是否精选文章 -->
                <view>
                    <text class="text">精选</text>
                    <van-switch checked="{{ article.is_boutique }}" active-color="#ffb101" inactive-color="#e6e6e6" active-value="{{1}}" inactive-value="{{0}}" size="36rpx" bind:change="boutique" />
                </view>
            </view>
        </van-collapse-item>
    </van-collapse>

    <!-- 发布文章 -->
    <button bindtap="release" class="release">发布文章</button>
</view>

<!-- 分类选择器 -->
<van-picker columns="{{ selectCate }}" default-index="{{ 2 }}" show-toolbar bind:change="cate" style="display:{{cateShow}}" class="picker" bind:cancel="cateHideClick" bind:confirm="cateClick" />

<!-- 圈子选择器 -->
<van-picker columns="{{ selectCircle }}" default-index="{{ 2 }}" show-toolbar bind:change="circle" style="display:{{circleShow}}" class="picker" bind:cancel="circleHideClick" bind:confirm="circleClick" />