<view class="robot">
    <image src="http://img.liuyuyang.net/zhxy/jqr.gif" mode="widthFix" class="image"></image>
</view>

<!-- 聊天框 -->
<view class="dialogBox" style="white-space:pre-wrap">
    <view class="{{item.role}} view" wx:for="{{dialog}}" wx:key="index">
        <image src="{{item.avatar}}" class="avatar"></image>
        <view class="info">{{item.info}}</view>
    </view>
</view>

<!-- 发送 -->
<view class="send">
    <textarea placeholder="发送消息给AI机器人" bindinput="content" auto-height value="{{content}}" class="text"></textarea>

    <button style="background-color: #1b2d47;color:#fff" bindtap="release">发布</button>
</view>