<van-dialog id="van-dialog" showCancelButton="{{true}}" confirm-button-color="#6680fb" />

<order list="{{ orderList }}">
    <!-- 插槽名不能重复，所以要用index索引作为插槽名 -->
    <view slot="{{index}}" wx:for="{{orderList}}" wx:key="index" class="complaint">
        <image src="/assets/svg/complaint.svg" mode="widthFix" style="width:50rpx;"/>
        <text style="padding-left: 10rpx;color:#333">期待你的评价！</text>
    </view>
</order>

<van-tabbar active="{{ 2 }}" bind:change="selectTabBar">
    <van-tabbar-item icon="home-o">首页</van-tabbar-item>
    <van-tabbar-item icon="refund-o">抢单</van-tabbar-item>
    <van-tabbar-item icon="medal-o">订单</van-tabbar-item>
    <van-tabbar-item icon="balance-o">我的</van-tabbar-item>
</van-tabbar>