<!--subPackages/my/pages/wallet/wallet.wxml-->
<view class="wallet-root">

    <!-- 余额 box -->
    <view class="balance-box">
        <!-- 余额 -->
        <view class="balance">
            <view>余额</view>
            <view><text>￥</text>10.05</view>
        </view>
        <!-- 提现按钮 -->
        <van-button size="small" round type="primary" style=" position: absolute; right: 50rpx; top: 75rpx;" custom-style="padding: 35rpx 50rpx; font-size:25rpx;">提现</van-button>
        <!-- 规则 -->
        <view class="rule">
            <view>规则
                <van-icon name="warning" />
            </view>
        </view>
    </view>

    <!-- 选择充值 -->
    <view class="pay-box">
        <!-- title -->
        <view>
            <text style="font-size: 26rpx; font-weight: 600; line-height: 40rpx;color:#333">选择充值金额</text>
            <text style="font-size: 23rpx; color: gray; line-height: 40rpx;">充值至我的钱包</text>
        </view>
        <!-- 金额 -->
        <view class="top-up">
            <view data-stage="10" bind:tap="openTopUpDialog">10<text>元</text></view>
            <view data-stage="30" bind:tap="openTopUpDialog">30<text>元</text></view>
            <view data-stage="50" bind:tap="openTopUpDialog">50<text>元</text></view>
        </view>

    </view>

    <!-- 充值提现列表 box -->
    <view style="font-size: 13px; font-weight: 600; line-height: 20px; margin-bottom: 20rpx;color:#333">充值提现列表</view>
    <van-tabs color="#4fb985" title-inactive-color="black" animated type="card" active="{{ active }}" bind:change="onChange">
        <van-tab title="充值">
            <van-cell center value="10 元" label="2022-11-11 14-10" class="success">
                <view slot="title">
                    <view class="van-cell-text">充值成功
                        <!-- <van-tag type="danger">标签</van-tag> -->
                    </view>
                </view>
            </van-cell>

            <van-cell center value="11 元" label="2022-11-11 14-10" class="conduct">
                <view slot="title">
                    <view class="van-cell-text">充值中
                        <van-tag type="warning">点击继续完成充值</van-tag>
                    </view>
                </view>
            </van-cell>

            <van-cell center value="12 元" label="2022-11-11 14-10" class="fail">
                <view slot="title">
                    <view class="van-cell-text">充值失败
                        <van-tag type="danger">订单已过期</van-tag>
                    </view>
                </view>
            </van-cell>
        </van-tab>
        <van-tab title="提现">
            <van-cell center value="10 元" label="2022-11-11 14-10" class="success">
                <view slot="title">
                    <view class="van-cell-text">提现完成
                        <!-- <van-tag type="warning">等待管理员审核</van-tag> -->
                    </view>
                </view>
            </van-cell>

            <van-cell center value="11 元" label="2022-11-11 14-10" class="conduct">
                <view slot="title">
                    <view class="van-cell-text">提现中
                        <van-tag type="warning">等待管理员审核</van-tag>
                    </view>
                </view>
            </van-cell>

            <van-cell center value="12 元" label="2022-11-11 14-10" class="fail">
                <view slot="title">
                    <view class="van-cell-text">提现失败
                        <van-tag type="danger">审核不通过</van-tag>
                    </view>
                </view>
            </van-cell>
        </van-tab>
    </van-tabs>

</view>

<van-dialog wx:if="{{showTopUp}}" id="van-dialog" />

<van-dialog id="van-dialog" confirm-button-color="#4fb985"/>
