<van-dialog id="van-dialog" confirm-button-color="#3b88f8" />

<view class="header">
    <image src="{{data.svg}}" />
</view>

<view class="info">
    <van-icon name="records" /> {{data.info}}
</view>

<view class="content">
    <van-cell-group>
        <van-field model:value="{{ content }}" type="textarea" placeholder="请输入匿名信息" autosize border="{{ false }}" wx:if="{{data.title === '校园匿名信'}}" />

        <van-field model:value="{{ content }}" type="textarea" autosize border="{{ false }}" wx:if="{{data.title === '跑腿订单投诉'}}" />
    </van-cell-group>
</view>

<view style="display: flex;justify-content: center;margin-top: 20rpx;">
    <van-button type="default" color="#91bcfb" bindtap="submit">提交匿名信</van-button>
</view>