page{
    background-color: #fff;
}

.post>button {
  width: 80%;
  margin: 30rpx 0 0 70rpx;
  border-radius: 50rpx;
}

.prompt{
    width: 100%;
    margin: 50rpx auto 0;
    background-color: #fff;
    text-align: center;
}
.prompt image{
    width: 100%;
}

.van-step__circle-container{
    height: 0;
}