<van-tabs active="{{ active }}" color="#4fb985" bind:change="onChange">
    <van-tab title="实名认证">
        <van-cell-group>
            <van-field value="{{ value }}" label="你的姓名" placeholder="请输入你的真实姓名" border="{{ false }}" bind:change="onChange" />

            <van-field value="{{ value }}" label="你的手机号" placeholder="请输入你的真实手机号" border="{{ false }}" bind:change="onChange" />

            <van-field value="{{ value }}" label="你的班级" placeholder="如：21级Python全栈3班" border="{{ false }}" bind:change="onChange" />

            <van-field value="{{ value }}" label="你的班主任" placeholder="请输入你的班主任姓名" border="{{ false }}" bind:change="onChange" />

            <van-field value="{{ value }}" label="认证类型" placeholder="请输入你认证的类型" border="{{ false }}" bind:change="onChange" />
        </van-cell-group>

        <van-button type="primary" class="post">提交资料</van-button>
    </van-tab>
    <van-tab title="审核进度">
        <van-steps steps="{{ steps }}" active="{{ active }}" direction="vertical" active-color="#4fb985" />
    </van-tab>
</van-tabs>

<!-- 提示 -->
<view class="prompt">
    <image src="http://img.liuyuyang.net/zhxy/smrzts.jpg" mode="widthFix" />
</view>