<van-tabs active="{{ active }}" color="#4fb985" bind:change="onChange">
    <van-tab title="找兼职">
        <!-- 找兼职 -->
        <view class="jobList">
            <view class="item" wx:for="{{jobList}}" wx:key="key">
                <!-- 兼职信息 -->
                <view class="header">
                    <view class="title">{{item.title}}</view>
                    <view class="price">￥ {{item.price}} / 时</view>
                </view>

                <!-- 工作内容 -->
                <view class="content">
                    {{item.describe}}
                </view>

                <!-- 标签 -->
                <view class="tag" >
                    <text wx:for="{{item.tag}}" wx:key="key">{{item}}</text>
                </view>

                <!-- 联系 -->
                <view class="contact">
                    <view class="avatar">
                        <image src="{{item.avatar}}" />
                        <text>{{item.name}}</text>
                    </view>

                    <view class="connect">立即沟通</view>
                </view>
            </view>
        </view>
    </van-tab>

    <van-tab title="发布兼职">
        <van-cell-group>
            <van-field model:value="{{ title }}" label="标题" placeholder="请输入兼职标题" />

            <van-field model:value="{{ price }}" label="薪资" placeholder="请输入该岗位的薪资" />
            <van-field model:value="{{ describe }}" label="描述" placeholder="请输入兼职描述" />
            <van-field model:value="{{ tag }}" label="标签" placeholder="以逗号分隔，如：工作轻松,管饭" />
            <!-- <van-field value="{{ name }}" label="负责人" placeholder="请输入该兼职的负责人" /> -->
            <van-field model:value="{{ phone }}" label="联系电话" placeholder="请输入负责人的联系电话" />
        </van-cell-group>

        <!-- 发布兼职 -->
        <view class="release" bindtap="sendJob">发布兼职</view>

        <!-- 我发布的 -->
        <view class="myRelease">
            <view class="title">
                <van-icon name="label-o" style="margin-right: 20rpx;" />我的发布
            </view>

            <!-- 兼职列表 -->
            <view class="list">
                <view class="item"  wx:for="{{myJobList}}" wx:key="key">
                    <van-swipe-cell right-width="{{ 95 }}">
                        <view class="header">
                            <view class="title">{{item.title}}</view>
                            <view class="price">￥ {{item.price}} / 时</view>
                        </view>

                        <view slot="right" class="del">删除</view>
                    </van-swipe-cell>
                </view>
            </view>
        </view>
    </van-tab>
</van-tabs>