/* 找兼职 */
.jobList .item {
  padding: 30rpx 25rpx;
  margin-bottom: 20rpx;
  background-color: #fff;
}

.jobList .item:last-child {
  padding-bottom: 210rpx;
}

.jobList .item:nth-child(-n + 4) {
  padding-bottom: 30rpx;
}

/* 兼职信息 */
.jobList .item .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.jobList .item .header .title {
  font-size: 37rpx;
  font-weight: 700;
  color: #333;
}

.jobList .item .header .price {
  color: #fa3e3b;
  font-weight: 700;
}

/* 工作内容 */
.jobList .item .content {
  color: #666;
  font-size: 28rpx;
  padding: 20rpx 0;
}

/* 标签 */
.jobList .item .tag {
  display: flex;
}

.jobList .item .tag text {
  padding: 7rpx 10rpx;
  margin-right: 15rpx;
  border-radius: 10rpx;
  color: #666;
  background-color: #f5f5f5;
  font-size: 26rpx;
}

/* 联系 */
.jobList .item .contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30rpx;
}

/* 头像 */
.jobList .item .contact .avatar {
  display: flex;
  align-items: center;
}

.jobList .item .contact .avatar image {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.jobList .item .contact .avatar text {
  color: #333;
  font-size: 30rpx;
}

/* 立即沟通 */
.jobList .item .contact .connect {
  width: 180rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 60rpx;
  color: #fff;
  background-color: #4fb985;
  text-align: center;
}

/* 发布兼职 */
.release {
  width: 90%;
  height: 80rpx;
  line-height: 80rpx;
  margin: 20rpx auto;
  color: #fff;
  border-radius: 40rpx;
  background-color: #54b986;
  text-align: center;
}

/* 我发布的兼职 */
.myRelease {
  margin-top: 100rpx;
  background-color: #fff;
}
.myRelease > .title {
  width: 100%;
  padding-top: 20rpx;
  text-align: center;
  color: #54b986;
  font-size: 40rpx;
}

/* 兼职列表 */
.myRelease .list {
  padding: 30rpx;
}

.myRelease .item {
  height: 100rpx;
  line-height: 100rpx;
}

.myRelease .item:last-child{
    padding-bottom: 150rpx;
}

.myRelease .item .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* 标题 */
.myRelease .item .header .title {
  font-size: 37rpx;
  font-weight: 700;
  color: #333;
}

/* 价格 */
.myRelease .item .header .price {
  color: #fa3e3b;
  font-weight: 700;
}

/* 删除兼职按钮 */
.myRelease .item .del {
  width: 150rpx;
  margin-left: 30rpx;
  color: #fff;
  background-color: #e90a28;
  text-align: center;
}
