<view>余额：{{balance}}</view>
<van-cell-group>
    <van-field label="金额" maxlength="5" model:value="{{ withdrawVal }}" type="number" placeholder="请输入提现金额" border="{{ false }}" />
    <van-field label="手机号" maxlength="11" model:value="{{ phone }}" type="number" placeholder="请输入手机号" border="{{ false }}" />
    <van-field label="微信名称" maxlength="11" model:value="{{ wx_name }}" type="number" placeholder="请输入微信名" border="{{ false }}" />
</van-cell-group>
<van-button type="info" bindtap="withdrawCommit">提现</van-button>



<van-toast id="van-toast" />
<van-dialog id="van-dialog" />

