.bg {
  position: fixed;
  width: 100%;
  height: 100%;
  background: url(https://s1.ax1x.com/2023/01/25/pStWSYt.jpg);
  /* background: url(https://s1.ax1x.com/2023/01/25/pStWpfP.jpg); */
  background-size: 100%;
}

/* 跳过 */
.skip{
    position: absolute;
    top: 100rpx;
    left: 40rpx;
    width: 150rpx;
    height: 70rpx;
    line-height: 70rpx;
    border-radius: 50rpx;
    background-color: rgba(0, 0, 0, 0.2);
    text-align: center;
    color: #fff;
    font-size: 27rpx;
}