<view class="avatar" bindtap="updateAvatar">
    <image src="{{info.avatar}}" class="image"></image>

    <van-uploader bind:after-read="afterRead">
        <view class="click"></view>
    </van-uploader>
</view>

<view class="sex">
    <van-radio-group model:value="{{ info.sex }}" bind:change="updateSex" direction="horizontal">
        <van-radio name="{{1}}" checked-color="#4fb985">帅哥</van-radio>
        <van-radio name="{{2}}" checked-color="#e94c6d">美女</van-radio>
        <van-radio name="{{3}}" checked-color="#666">保密</van-radio>
    </van-radio-group>
</view>

<view class="name">
    <van-cell-group>
        <van-field model:value="{{ info.name }}" label="修改昵称" placeholder="请输入你的昵称" bind:change="updateName" />
    </van-cell-group>
</view>

<!-- 签名 -->
<view class="signature">
    <van-cell-group>
        <van-field model:value="{{ info.signature }}" label="个性签名" type="textarea" placeholder="请输入你的个性签名" autosize border="{{ false }}" />
    </van-cell-group>
</view>

<button type="primary" style="background-color: #4fb985;" bindtap="updateData">确认修改</button>