<!-- 入口导航 -->
<scroll-view class="entranceNav" scroll-x>
    <navigator class="item" url="{{item.url}}" wx:for="{{list}}" wx:key="index">
        <view class="icon" style="background-color:{{item.color}}">
            <van-icon name="{{item.icon}}" class="van" />
        </view>

        <text class="title">{{item.title}}</text>
    </navigator>
</scroll-view>