<wxs module="filter" src="../../filter/formatTime.wxs"></wxs>
<van-notify id="van-notify" />
<van-dialog id="van-dialog" confirm-button-color="#4fb985"/>

<!-- 文章页 -->
<view class="article">
    <!-- 用户信息 -->
    <view class="header">
        <view>
            <image src="{{article.avatar}}" class="avatar"></image>
        </view>

        <view class="info">
            <view class="title">{{article.name}}</view>
            <view class="date">{{filter.formatTime(article.date)}}</view>
        </view>

        <view class="attention" wx:if="{{showUpdate}}" bindtap="update">修改</view>
    </view>

    <!-- 标题 -->
    <view class="title">{{article.title}}</view>

    <!-- 内容 -->
    <rich-text nodes="{{article.content}}" />
</view>

<!-- 评论列表 -->
<view class="commentBox">
    <view class="title">评论框 10</view>

    <view class="item">
        <!-- 用户信息 -->
        <view class="header">
            <!-- 头像 -->
            <view class="avatar">
                <image src="https://app.guiigo.com/uc_server/data/avatar/000/00/00/21_avatar_middle.jpg" mode="" />
            </view>

            <!-- 用户信息 -->
            <view class="info">
                <view class="title">独自沉默</view>
                <view class="date">2022-6-5 17:07:05</view>
            </view>

            <!-- 操作 -->
            <view class="operation">
                <!-- 删除评论 -->
                <van-icon name="delete-o" class="del" bindtap="del" />
            </view>
        </view>

        <!-- 评论内容 -->
        <view class="content">
            当你慢下来细细的在这个城市中寻找，依旧可以发现很多线索，让你感受到这座城市的另一面。
        </view>
    </view>
</view>

<!-- 底部功能栏 -->
<view class="function">
    <!-- 发布评论 -->
    <view class="release">
        <van-icon name="edit" />
        <input type="text" placeholder="你的态度至关重要..." disabled bindtap="comment" />
    </view>

    <!-- 操作 -->
    <view class="operation">
        <van-icon name="like-o" />
        <van-icon name="star-o" />
        <van-icon name="share-o" />
    </view>
</view>

<!-- 评论框 -->
<van-popup show="{{ show }}" position="bottom" custom-style="height: 20%;" bind:close="onClose">
    <view class="comment">
        <view class="header">回复</view>

        <textarea value="{{commentVal}}" bindinput="commentChange" placeholder="你的态度至关重要" maxlength="{{150}}" auto-height />
    
        <text>{{commentVal.length}} / 150</text>

        <view class="send">发送</view>
    </view>
</van-popup>