<wxs module="filter" src="../../filter/formatTime.wxs"></wxs>
    
<van-notify id="van-notify" />
<van-dialog id="van-dialog" confirm-button-color="#4fb985" />

<!-- 文章页 -->
<view class="article">
    <!-- 用户信息 -->
    <view class="header">
        <view>
            <image src="{{article.avatar}}" class="avatar"></image>
        </view>

        <view class="info">
            <view class="title">{{article.name}}</view>
            <view class="date">{{filter.formatTime(article.date)}}</view>
        </view>

        <view class="attention" wx:if="{{showUpdate}}" bindtap="updateArticle">修改</view>
    </view>

    <!-- 标题 -->
    <view class="title">{{article.title}}</view>

    <!-- 内容 -->
    <rich-text nodes="{{article.content}}" />
</view>

<!-- 评论列表 -->
<view class="commentBox">
    <view class="title">评论框 {{commentList.length}}</view>

    <van-empty class="custom-image" image="https://img.yzcdn.cn/vant/custom-empty-image.png" description="暂无评论，快抢沙发吧！" wx:if="{{!commentList.length}}"/>

    <view class="item" wx:for="{{commentList}}" wx:key="id">
        <!-- 用户信息 -->
        <view class="header">
            <!-- 头像 -->
            <view class="avatar">
                <image src="{{item.avatar}}" mode="" />
            </view>

            <!-- 用户信息 -->
            <view class="info">
                <view class="title">{{item.name}}</view>
                <view class="date">{{filter.formatTime(item.date)}}</view>
            </view>

            <!-- 操作 -->
            <view class="operation">
                <!-- 删除评论 -->
                <van-icon name="delete-o" data-id="{{item.id}}" bindtap="delComment" />
            </view>
        </view>

        <!-- 评论内容 -->
        <view class="content">
            {{item.content}}
        </view>
    </view>
</view>

<!-- 底部功能栏 -->
<view class="function">
    <!-- 发布评论 -->
    <view class="release">
        <van-icon name="edit" />
        <input type="text" placeholder="你的态度至关重要..." disabled bindtap="comment" />
    </view>

    <!-- 操作 -->
    <view class="operation">
        <van-icon name="like-o" />
        <van-icon name="star-o" />
        <van-icon name="share-o" />
    </view>
</view>

<!-- 评论框 -->
<van-popup show="{{ show }}" position="bottom" custom-style="height: 20%;" bind:close="onClose">
    <view class="comment">
        <view class="header">回复</view>

        <textarea value="{{comment.content}}" bindinput="commentChange" placeholder="你的态度至关重要" maxlength="{{150}}" auto-height />

        <text>{{comment.content.length}} / 150</text>

        <view class="send" bindtap="addComment">发送</view>
    </view>
</van-popup>