<van-notify id="van-notify" />
<van-toast id="van-toast" />

<!-- 头部 -->
<view class="top" style="background-image: url({{userInfo.cover}})">
    <!-- 波浪 -->
    <view class="zr">
        <view class="water">
            <view class="water-c">
                <view class="water-1"> </view>
                <view class="water-2"> </view>
            </view>
        </view>
    </view>

    <view class="title">
        <!-- 回退按钮 -->
        <view class="arrow" bindtap="backPage">
            <van-icon name="arrow-left" />
        </view>

        <!-- 自定义背景 -->
        <view class="flower" bindtap="DIY">
            <van-icon name="flower-o" />
        </view>
    </view>

    <!-- 用户信息 -->
    <view class="userInfo">
        <!-- 头像 -->
        <view class="avatar">
            <image src="{{userInfo.avatar}}" mode="" />
        </view>

        <!-- 用户名称 -->
        <view class="name">{{userInfo.name}}</view>

        <!-- 用户签名 -->
        <!-- <view class="autograph">{{userInfo.signature}}</view> -->

        <!-- 统计 -->
        <view class="statistics">
            <text>粉丝（10）</text>
            <text>关注（3）</text>
            <text>获赞（99+）</text>
        </view>
    </view>
</view>

<van-tabs color="#4fb985" swipeable>
    <van-tab title="内容">
        <article list="{{articleList}}" style="margin-top: 20rpx;" />
    </van-tab>

    <van-tab title="个人资料">
        <van-cell-group>
            <van-field label="用户名称" placeholder="{{userInfo.name}}" readonly />

            <van-field label="性别" placeholder="{{userInfo.sex}}" readonly />

            <van-field label="身份" placeholder="{{userInfo.identity}}" readonly />

            <van-field label="心情" placeholder="{{userInfo.mood}}" readonly />

            <van-field label="二维码" placeholder="二维码" readonly />

            <van-field label="访客" placeholder="访客" readonly />

            <van-field label="个性签名" placeholder="{{userInfo.signature}}" autosize readonly />
        </van-cell-group>
    </van-tab>

    <van-tab title="朋友圈">
        <article list="{{socializeList}}" />
    </van-tab>
</van-tabs>

<!-- 更换背景图片 -->
<van-popup show="{{ show }}" bind:close="DIYClose">
    <view style="position: relative;">
        <view class="DIYtitle">选择你喜欢的背景</view>

        <!-- 背景图片列表 -->
        <view class="diy">
            <!-- 自定义上传图片 -->
            <view class="item custom">
                <van-uploader bind:after-read="uploadImage" wx:if="{{!customImage}}">
                    <view style="width: 600rpx;">
                        <van-icon name="plus" class="icon" />
                        <view style="margin-top: 15rpx;">自定义上传</view>
                    </view>
                </van-uploader>

                <image src="{{customImage}}" mode="widthFix" data-index="{{10000}}" bindtap="selectBg" class="item {{10000 === select?'select':''}}" wx:else />
            </view>

            <!-- 背景图片列表 -->
            <view wx:for="{{bgList}}" wx:key="index" data-img="{{item.img}}" data-index="{{index+1}}" bindtap="selectBg" class="item {{index+1 === select?'select':''}}">
                <image src="{{item.img}}" mode="widthFix" />
                <text>{{item.title}}</text>
            </view>
        </view>

        <!-- 更换背景图片 -->
        <view class="updateBG" bindtap="updateImage">更改背景</view>
    </view>
</van-popup>