<!-- 头部 -->
<view class="top">
    <!-- 波浪 -->
    <view class="zr">
        <view class="water">
            <view class="water-c">
                <view class="water-1"> </view>
                <view class="water-2"> </view>
            </view>
        </view>
    </view>

    <view class="title">
        <!-- 回退按钮 -->
        <view class="arrow" bindtap="backPage">
            <van-icon name="arrow-left" />
        </view>

        <!-- 自定义背景 -->
        <view class="flower" bindtap="DIY">
            <van-icon name="flower-o" />
        </view>
    </view>

    <!-- 用户信息 -->
    <view class="userInfo">
        <!-- 头像 -->
        <view class="avatar">
            <image src="{{userInfo.avatar}}" mode="" />
        </view>

        <!-- 用户名称 -->
        <view class="name">{{userInfo.name}}</view>

        <!-- 用户签名 -->
        <!-- <view class="autograph">{{userInfo.signature}}</view> -->

        <!-- 统计 -->
        <view class="statistics">
            <text>粉丝（10）</text>
            <text>关注（3）</text>
            <text>获赞（99+）</text>
        </view>
    </view>
</view>

<van-tabs color="#4fb985" swipeable>
    <van-tab title="内容">
        <article list="{{articleList}}" style="margin-top: 20rpx;" />
    </van-tab>

    <van-tab title="个人资料">
        <van-cell-group>
            <van-field label="用户名称" placeholder="{{userInfo.name}}" readonly/>
            
            <van-field label="性别" placeholder="{{userInfo.sex}}" readonly/>
            
            <van-field label="身份" placeholder="{{userInfo.identity}}" readonly/>

            <van-field label="心情" placeholder="{{userInfo.mood}}" readonly/>
            
            <van-field label="二维码" placeholder="二维码" readonly/>

            <van-field label="访客" placeholder="访客" readonly/>

            <van-field label="个性签名" placeholder="{{userInfo.signature}}" autosize readonly/>
        </van-cell-group>
    </van-tab>

    <van-tab title="朋友圈">
        <article list="{{socializeList}}" />
    </van-tab>
</van-tabs>

<van-popup show="{{ show }}" bind:close="DIYClose">
    <view class="DIYtitle">选择你喜欢的背景</view>

    <view class="diy">
        <view class="item" data-img="https://s1.ax1x.com/2023/02/07/pSgHm5D.jpg" bindtap="selectBg">
            <image src="https://s1.ax1x.com/2023/02/07/pSgHm5D.jpg" mode="widthFix"/>
        </view>

        <view class="item" bindtap="selectBg">
            <image src="https://s1.ax1x.com/2023/02/07/pSgHm5D.jpg" mode="widthFix"/>
        </view>

        <view class="item" bindtap="selectBg">
            <image src="https://s1.ax1x.com/2023/02/07/pSgHm5D.jpg" mode="widthFix"/>
        </view>
    </view>

    <view class="updateBG">更改背景</view>
</van-popup>