<!-- 消息提示 -->
<van-notify id="van-notify" />

<view bindtouchstart="touchStart" bindtouchmove="touchMove" class="home">
    <view class="bg"></view>

    <view class="container">
        <!-- 轮播图 -->
        <swiper list="{{swiperList}}" style="height: 350rpx;" />

        <view class="slideNavBox">
            <circle list="{{entranceNavList}}" />
        </view>

        <!-- 图片广告 -->
        <!-- <view class="advertising">
            <image src="https://636c-cloud1-4g0ye7ti0a11181a-1311534260.tcb.qcloud.la/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221229152558.jpg?sign=8482fe3560c428d6dd3befdc4329cc23&t=1672299138"></image>
        </view> -->

        <!-- 校园实验室 -->
        <view class="laboratory" style="margin: 20rpx 0;" bindtap="goLaboratory">
            <swiper list="{{laboratory}}" style="height: 350rpx;" />
        </view>
    </view>

    <!-- 主要内容 -->
    <view class="main">
        <!-- 置顶文章 -->
        <article list="{{homeToppingList}}"></article>

        <!-- 普通文章 -->
        <article list="{{homeList}}" class="article" bindgetList="getList"></article>
    </view>
</view>


<!-- 悬浮机器人 -->
<view class="robot" bindtap="goRobot">
    <image src="http://img.liuyuyang.net/zhxy/jqr.gif" mode="widthFix" class="image"></image>
</view>

<menu pageX="{{pageX}}"></menu>