<!-- 消息提示 -->
<van-notify id="van-notify" />

<view bindtouchstart="touchStart" bindtouchmove="touchMove" class="home">
    <view class="bg"></view>

    <view class="container">
        <!-- 轮播图 -->
        <swiper list="{{swiperList}}" style="height: 350rpx;" />

        <view class="slideNavBox">
            <circle list="{{entranceNavList}}" />
        </view>

        <!-- 校园海报 -->
        <view class="bill" style="margin: 20rpx 0">
            <swiper list="{{bill}}" style="height: 240rpx;" />
        </view>
    </view>

    <!-- 主要内容 -->
    <view class="main">
        <!-- 置顶文章 -->
        <article list="{{homeToppingList}}"></article>

        <!-- 普通文章 -->
        <article list="{{homeList}}" class="article" bindgetList="getList"></article>
    </view>
</view>


<!-- 悬浮机器人 -->
<view class="robot" bindtap="goRobot">
    <image src="http://img.liuyuyang.net/zhxy/jqr.gif" mode="widthFix" class="image"></image>
</view>

<menu pageX="{{pageX}}"></menu>