<van-tabs active="{{ tabsActive }}" bind:change="onChange" color="#4fb985">
    <van-tab title="学习打卡">
        <!-- 天数 -->
        <view class="day">
            <text>已打卡天数</text>
            <view>629</view>
        </view>

        <!-- 进度 -->
        <view class="schedule">
            <text class="zuijin">最近在学：</text>

            <view class="title">2023考验英语词汇大纲</view>

            <view class="box">
                <van-progress percentage="92.6" color="#4fb985" />
            </view>
        </view>

        <!-- 开始学习 -->
        <view class="btn">
            开始学习
        </view>
    </van-tab>

    <van-tab title="单词表">
        <view class="danci">
            <view>我的单词卡</view>
            <view style="font-size: 28rpx;color: #666;padding-top: 20rpx;">知识改变命运</view>

            <view class="add">创建单词卡</view>
        </view>

        <!-- 单词卡 -->
        <view class="schedule">
            <view class="title">2023考验英语词汇大纲</view>

            <view class="box">
                <van-progress percentage="92.6" color="#4fb985" />
            </view>
        </view>

        <view class="schedule">
            <view class="title">2023大前端开发面试题</view>

            <view class="box">
                <van-progress percentage="13.2" color="#4fb985" />
            </view>
        </view>

        <view class="schedule">
            <view class="title">2023Java必学面试题</view>

            <view class="box">
                <van-progress percentage="45.6" color="#4fb985" />
            </view>
        </view>

        <view class="schedule">
            <view class="title">2023 Python题库</view>

            <view class="box">
                <van-progress percentage="28.4" color="#4fb985" />
            </view>
        </view>
    </van-tab>

    <van-tab title="测试">测试</van-tab>
</van-tabs>

<van-tabbar active="{{ tabbarActive }}" bind:change="tabbarChange" active-color="#4fb985" inactive-color="#333">
    <van-tabbar-item icon="coupon-o">学习</van-tabbar-item>
    <van-tabbar-item icon="label-o">单词卡</van-tabbar-item>
    <van-tabbar-item icon="font-o">测试</van-tabbar-item>
</van-tabbar>