page{
    background-image: linear-gradient(to right, #d3ede8, #f0f0f0)
}

.van-tabs__wrap{
    position: relative;
    top: -100rpx;
}

/* 打卡 */
.day{
    text-align: center;
    margin-top: 150rpx;
    margin: 150rpx 0 100rpx;
}

.day view{
    margin-top: 30rpx;
    font-size: 100rpx;
    font-weight: 900;
}

.schedule{
    width: 90%;
    padding: 50rpx;
    margin: 0 auto;
    background-color: #fff;
    box-sizing: border-box;
    border-radius: 30rpx;
}

.schedule .zuijin{
    font-size: 26rpx;
}

.schedule .title{
    margin-top: 10rpx;
    padding-bottom: 40rpx;
    font-weight: 900;
}

.btn{
    width: 80%;
    height: 100rpx;
    line-height: 100rpx;
    margin: 0 auto;
    margin-top: 150rpx;
    text-align: center;
    color: #fff;
    border-radius: 50rpx;
    background-color: #4fb985;
}

/* 单词卡 */
.danci{
    position: relative;
    top: -50rpx;
    margin: 50rpx 0 10rpx;
    text-align: center;
    font-size: 50rpx;
}

.schedule{
    margin-bottom: 40rpx;
}

.add{
    width: 80%;
    height: 80rpx;
    line-height: 80rpx;
    margin: 0 auto;
    margin-top: 40rpx;
    color: #fff;
    border-radius: 40rpx;
    background-color: #4fb985;
    font-size: 30rpx;
}