<wxs src="/filter/formatTime.wxs" module="f" />

<van-dialog id="van-dialog" showCancelButton="{{true}}" confirm-button-color="#6680fb" />
<van-notify id="van-notify" />

<view class="container-box" wx:if="{{list.length}}">
    <view class="container-list" wx:for="{{list}}" wx:key="id">
        <!-- 头像/发布时间/金额 -->
        <view class="header">
            <view>
                <image src="{{item.avatar}}" class="avatar"></image>
            </view>

            <view class="info">
                <view class="title">{{item.name}}</view>
                <view class="date">{{f.formatTime(item.issue_time)}}</view>
            </view>

            <view class="attention">{{item.price}}元</view>
        </view>

        <view class="box">
            <view class="take">
                <view class="title">取</view>
                <view class="info">{{item.to}}</view>
            </view>

            <view class="give">
                <view class="title">送</view>
                <view class="info">{{item.from}}</view>
            </view>

            <view class="remark">
                <text>备注：{{item.remarks ? item.remarks : "无备注"}}</text>
            </view>
        </view>

        <!-- 订单状态 -->
        <view class="meet" data-oid="{{item.oid}}" data-issue_id="{{item.issue_id}}" bindtap="meet" wx:if="{{item.state === 0 && !isMyOrder}}">立即抢单</view>

        <view class="meet" data-oid="{{item.oid}}" data-issue_id="{{item.issue_id}}" bindtap="meet" style="background-color: #fdc629" wx:if="{{item.state === 1}}">待取货</view>

        <view class="meet" data-oid="{{item.oid}}" data-issue_id="{{item.issue_id}}" bindtap="meet" style="background-color: #4fb985;" wx:if="{{item.state === 2}}">正在进行中</view>

        <view class="meet" data-oid="{{item.oid}}" data-issue_id="{{item.issue_id}}" wx:if="{{item.state === 0 && isMyOrder}}">等待接单</view>

        <!-- 确认订单 -->
        <view class="confirm" wx:if="{{item.state === 3}}">
            <view style="background-color: #f55b5b;" data-oid="{{item.oid}}" bindtap="complaint">投诉订单</view>

            <view bindtap="service" wx:if="{{!isService}}">确认送达</view>

            <view bindtap="service" style="background-color:#4fb985" data-oid="{{item.oid}}" data-issue_id="{{item.issue_id}}" wx:else>已取到货</view>
        </view>

        <view class="meet" style="background-color: #6680fb;" wx:if="{{item.state === 5}}">订单已完成</view>

        <slot name="{{index}}" wx:if="{{item.state === 5}}"></slot>
    </view>
</view>

<van-empty wx:else />

<!-- 投诉框 -->
<van-popup show="{{ complainShow }}" bind:close="complaintClose">
    <view class="complainBox">
        <view class="title">投诉框</view>

        <view class="con">
            <van-field value="{{ message }}" type="textarea" placeholder="请输入投诉内容" autosize border="{{ false }}" />
        </view>
    </view>
</van-popup>