<!--subPackages/my/pages/orderDetails/orderDetails.wxml-->
<view class="order-details-root">
    <!-- 待支付 -->
    <view class="box await" wx:if="{{order.state == 1}}">
        <view style="text-align: center;margin-bottom: 100rpx;">
            <view>
                <image mode="widthFix" style="width: 400rpx;" src="{{qrcode_base64}}" show-menu-by-longpress="{{true}}"></image>
            </view>

            <van-count-down millisecond time="{{ expiration_time+1000 }}" format="HH:mm:ss:SSS" bind:finish="timeEnd" />
        </view>

        <view class="info">
            <image src="/assets/logo.png" class="logo" mode="widthFix" />
            <view class="price">{{order.really_price}} 元</view>
            <view class="state">{{order.remarks}} ~ <text style="color: #fb976c;">待支付</text></view>
        </view>

        <van-cell value="{{order.username}}">
            <view slot="title">
                <view class="van-cell-text">用户</view>
            </view>
        </van-cell>

        <van-cell value="{{order.order_id}}">
            <view slot="title">
                <view class="van-cell-text">订单号</view>
            </view>
        </van-cell>

        <van-cell value="{{order.date}}">
            <view slot="title">
                <view class="van-cell-text">创建时间</view>
            </view>
        </van-cell>

        <van-cell value="{{order.expiration_time}}">
            <view slot="title">
                <view class="van-cell-text">过期时间</view>
            </view>
        </van-cell>
    </view>

    <!-- 已过期 -->
    <view class="box expire" wx:if="{{order.state == 0}}">
        <view class="info">
            <image src="/assets/logo.png" class="logo" mode="widthFix" />
            <view class="price">{{order.really_price}} 元</view>
            <view class="state">{{order.remarks}} ~ <text style="color: #e90a28;">失败</text></view>
        </view>

        <van-cell value="{{order.username}}">
            <view slot="title">
                <view class="van-cell-text">用户</view>
            </view>
        </van-cell>

        <van-cell value="{{order.state}}">
            <view slot="title">
                <view class="van-cell-text">订单已过期</view>
            </view>
        </van-cell>

        <van-cell value="{{order.order_id}}">
            <view slot="title">
                <view class="van-cell-text">订单号</view>
            </view>
        </van-cell>

        <van-cell value="{{order.date}}">
            <view slot="title">
                <view class="van-cell-text">创建时间</view>
            </view>
        </van-cell>

        <van-cell value="{{order.expiration_time}}">
            <view slot="title">
                <view class="van-cell-text">过期时间</view>
            </view>
        </van-cell>
    </view>

    <!-- 已完成 -->
    <view class="box fufill" wx:if="{{order.state == 2}}">
        <view class="info">
            <image src="/assets/logo.png" class="logo" mode="widthFix" />
            <view class="price">{{order.really_price}} 元</view>
            <view class="state">{{order.remarks}} ~ <text style="color: #4fb985;">成功</text></view>
        </view>

        <van-cell value="{{order.username}}">
            <view slot="title">
                <view class="van-cell-text">用户</view>
            </view>
        </van-cell>

        <van-cell value="{{order.order_id}}">
            <view slot="title">
                <view class="van-cell-text">订单号</view>
            </view>
        </van-cell>

        <van-cell value="{{order.date}}">
            <view slot="title">
                <view class="van-cell-text">创建时间</view>
            </view>
        </van-cell>

        <van-cell value="{{order.pay_time}}">
            <view slot="title">
                <view class="van-cell-text">支付时间</view>
            </view>
        </van-cell>
    </view>
</view>

<canvas type="2d" style="width: 0rpx; height: 0rpx;" id="myQrcode"></canvas>
<van-toast id="van-toast" />