<!--subPackages/my/pages/orderDetails/orderDetails.wxml-->
<view class="order-details-root">
    <view>订单详情</view>
    <!-- 待支付 -->
    <view class="await" wx:if="order.state == 1">
        <view>等待支付{{order.state}}</view>
        <view>{{order.username}}--{{order.remarks}}</view>
        <van-count-down millisecond time="{{ expiration_time }}" format="HH:mm:ss:SSS" />
        <view>将order.payee_code转为二维码</view>
        <view>订单号：{{order.order_id}}</view>
        <view>创建时间：{{order.date}}</view>
        <view>过期时间：{{order.expiration_time}}</view>
    </view>

    <!-- 已过期 -->
    <view class="expire" wx:if="order.state == 0">
        <view>订单已过期{{order.state}}</view>
    </view>

    <!-- 已完成 -->
    <view class="fufill" wx:if="order.state == 2">
        <view>订单完成{{order.state}}</view>
    </view>
</view>