<!--subPackages/pages/onlineUser/onlineUser.wxml-->
<wxs module="u">
    module.exports.unread = function (unreadList, id) {
        return unreadList.filter(function (item) {
            return item == id
        })
    }
</wxs>

<!-- 在线用户 -->
<view class="userList">
    <view class="item" wx:for="{{onlineUserList}}" wx:key="key" data-uid="{{item.id}}" data-name="{{item.name}}" bindtap="goToChat">
        <!-- 头像 -->
        <view class="avatar">
            <image src="{{item.avatar}}" mode="widthFix" />
        </view>

        <!-- 信息 -->
        <view class="info">
            <!-- 用户名称 -->
            <view class="name">{{item.name}}</view>

            <!-- 最后一次聊天的消息 -->
            <view class="last">
                最后一次聊天的信息，你有时间把这里写一下
            </view>
        </view>
    </view>
</view>

<van-toast id="van-toast" />