<!--subPackages/pages/onlineUser/onlineUser.wxml-->
<wxs module="u">
    module.exports.unread = function (unreadList, id) {
        return unreadList.filter(function (item) {
            return item == id
        })
    }
</wxs>

<view class="online-root">
    <view style="display: flex; justify-content: space-between;align-content: center;background-color: grey;padding: 10rpx;" wx:for="{{onlineUserList}}" wx:key="key">
        <image src="{{item.avatar}}" style="width: 100rpx; height: 100rpx;" />

        <view style="flex: 1; display: flex;flex-direction: column;">
            <view>
                {{item.name}}
                <van-tag type="danger" wx:if="{{u.unread(unreadList,item.id).length>=1}}">{{u.unread(unreadList,item.id).length}}</van-tag>
            </view>
            <text>uname:{{item.username}} - uid:{{item.id}}</text>
        </view>

        <view style="width: 100rpx;display: flex;justify-content: center; font-size: 55rpx;" data-uid="{{item.id}}" data-name="{{item.name}}" bindtap="goToChat">
            <van-icon name="chat-o" />
        </view>
    </view>
</view>

<van-toast id="van-toast" />