<!--subPackages/pages/onlineUser/onlineUser.wxml-->
<view class="online-root">
    <view style="text-align: center;">在线用户</view>
    <view style="display: flex; justify-content: space-between;align-content: center;background-color: grey;padding: 10rpx;" wx:for="{{onlineUserList}}" wx:key="key">
        <image src="{{item.avatar}}" style="width: 100rpx; height: 100rpx;" />
        <view style="flex: 1; display: flex;flex-direction: column;">
            <text>{{item.name}}</text>
            <text>uname:{{item.username}} - uid:{{item.id}}</text>
        </view>
        <view style="width: 100rpx;display: flex;justify-content: center; font-size: 55rpx;" data-uid="{{item.id}}" bindtap="goToChat">
            <van-icon name="chat-o" />
        </view>
    </view>
</view>
