.userList .item {
  display: flex;
  align-items: center;
  padding: 10rpx;
  margin-bottom: 10rpx;
  background-color: #fff;
  /* background-color: red; */
}

.userList .item:hover{
    background-color: #eeeeee;
}

/* 头像 */
.userList .item .avatar {
  width: 100rpx;
  padding-left: 40rpx;
  padding-right: 20rpx;
}

.userList .item .avatar image {
  width: 100%;
  border-radius: 10rpx;
}

/* 用户名称 */
.userList .item .name {
  font-size: 30rpx;
  color: #333;
}

/* 记录最后一次聊天的信息 */
.userList .item .last {
  width: 420rpx;
  font-size: 28rpx;
  padding-top: 10rpx;
  color: #999;
  /* 溢出省略 */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
