/* subPackages/home/pages/errand/errand.wxss */
page {
  background-color: #fff !important;
}

.van-tabs__wrap {
  top: 0rpx !important;
}

/* 我的 */
.journey-info {
  position: relative;
  border-top: 3rpx dashed gainsboro;
  border-bottom: 3rpx dashed gainsboro;
  padding: 20rpx 0;
  margin: 20rpx 0;
}

.result1 {
  font-weight: 700;
  color: #666 !important;
}
.result2 {
  font-weight: 700;
  color: #ffc13a !important;
}
.result3 {
  font-weight: 700;
  color: #00b26a !important;
}
.journey-info > view:nth-child(1),
.journey-info > view:nth-child(2),
.journey-info > view:nth-child(3) {
  font-size: 30rpx;
  color: gray;
  margin-bottom: 10rpx;
}

.journey-info > text {
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
  color: #ff5656;
  font-weight: 700;
  font-size: 34rpx;
}

.journey-info > text text {
  font-size: 25rpx;
}
.container-my > .operating-btn {
  /* border: 1px solid red; */
  text-align: right;
}
