<van-dialog id="van-dialog" showCancelButton="{{true}}" confirm-button-color="#6680fb" />

<!-- 轮播图 -->
<swiper list="{{swiperList}}" style="margin: 20rpx;margin-bottom: 120rpx;" />

<van-tabs active="{{ 0 }}" color="#5a82fd" bind:change="Tab" id="taskTap">
    <van-notice-bar left-icon="volume-o" text="遇到任何问题请到维权板块进行维权或联系平台管理员" />

    <van-tab title="抢单">
        <order list="{{ orderList }}" type="抢单" bind:getTaskList="getTaskList" />
    </van-tab>

    <van-tab title="待取货">
        <order list="{{ laterOrderList }}" type="待取货" bind:getTaskList="getTaskList" />
    </van-tab>

    <van-tab title="我的跑单">
        <order list="{{ myOrderList }}" type="我的跑单" bind:getTaskList="getTaskList" />
    </van-tab>
</van-tabs>


<van-tabbar active="{{ 1 }}" bind:change="selectTabBar">
    <van-tabbar-item icon="home-o">首页</van-tabbar-item>
    <van-tabbar-item icon="refund-o">抢单</van-tabbar-item>
    <van-tabbar-item icon="medal-o">订单</van-tabbar-item>
    <van-tabbar-item icon="chart-trending-o">数据</van-tabbar-item>
</van-tabbar>