<van-dialog id="van-dialog" showCancelButton="{{true}}" confirm-button-color="#6680fb" />

<van-tabs active="{{ Tab }}" color="#5a82fd" bind:change="Tab">
    <!-- 轮播图 -->
    <swiper list="{{swiperList}}" style="margin: 20rpx;" />

    <van-notice-bar left-icon="volume-o" text="遇到任何问题请到维权板块进行维权或联系平台管理员" />


    <van-tab title="抢单">
        <order list="{{ orderList }}" />
    </van-tab>

    <van-tab title="待取货">
    </van-tab>

    <van-tab title="我的跑单">
        <view class="container-list container-my">
            <view class="header">
                <image src="https://tupian.qqw21.com/article/UploadPic/2020-3/202032023341537416.jpg" class="avatar"></image>
                <view class="info">
                    <view class="title">张同学</view>
                    <view class="date">2022-03-31 14:55</view>
                </view>

                <view class="attention">
                    <view class="result1">待接单</view>
                    <!-- <view class="result2">已完成</view> -->
                    <!-- <view class="result3">进行中</view> -->
                </view>
            </view>
            <view class="journey-info">
                <view>
                    <van-icon name="location" color="#ffa500" style="margin: 0 2rpx 0 10rpx;" />
                    杂粮煎饼
                </view>
                <view>
                    <van-icon name="location" color="#4fb985" style="margin: 0 2rpx 0 10rpx;" />
                    教室 108
                </view>
                <view>
                    <van-icon name="comment" color="gray" style="margin: 0 10rpx;" />
                    <text>备注：到了放在教室门口谢谢</text>
                </view>
                <text>10.5 <text>元</text></text>
            </view>
            <view class="operating-btn">
                <van-button type="info" size="small" color="#5a82fd" bindtap="service">送达</van-button>
                <!-- <van-button type="danger" size="small">删除</van-button> -->
            </view>
        </view>
    </van-tab>
</van-tabs>


<van-tabbar active="{{ 1 }}" bind:change="selectTabBar">
    <van-tabbar-item icon="home-o">首页</van-tabbar-item>
    <van-tabbar-item icon="gold-coin-o">抢单</van-tabbar-item>
    <van-tabbar-item icon="medal-o">订单</van-tabbar-item>
    <van-tabbar-item icon="manager-o">我的</van-tabbar-item>
</van-tabbar>