<view class="container">
    <swiper list="{{swiperList}}" class="swiper" style="height:303rpx" />
</view>

<van-notice-bar left-icon="volume-o" scrollable text="校园维权中心 - 专为解决平台纠纷以及校园倾诉" />

<view class="main">
    <view class="item" wx:for="{{functionList}}" wx:key="index">
        <navigator url="{{item.url}}?index={{item.index}}">
            <view class="title">{{item.title}}</view>
            <image src="{{item.svg}}" />
        </navigator>
    </view>
</view>