<van-dialog id="van-dialog" confirm-button-color="#3b88f8" />

<van-tabs active="{{ active }}" bind:change="onChange">
    <van-tab title="{{item.title}}" wx:for="{{reportList}}" wx:key="index">
        <report data="{{item}}" bind:getMyInfoList="getMyInfoList"/>
    </van-tab>
</van-tabs>

<!-- 我的提交列表 -->
<view class="main">
    <van-divider contentPosition="center">我的提交</van-divider>

    <view wx:for="{{myInfoList}}" wx:key="id" class="item" data-id="{{item.id}}" bindlongpress="del">
        <text>{{item.info}}</text>

        <van-tag wx:if="{{item.state === 1}}">待处理</van-tag>
        <van-tag type="primary" wx:if="{{item.state === 2}}">处理中</van-tag>
        <van-tag type="success" wx:if="{{item.state === 3}}">已处理</van-tag>
    </view>
</view>