page {
  padding-bottom: 300rpx;
  background-color: #fff;
}

.content {
  height: auto;
  padding: 40rpx 20rpx;
}

.content .row {
  margin-bottom: 50rpx;
}

.content .item {
  display: flex;
  align-items: center;
}

/* 用户头像 */
.content .item .avatar {
  width: 80rpx;
  min-width: 80rpx;
  height: 80rpx;
}

.content .item .avatar image {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}

/* 消息框 */
.content .item .news {
  padding: 0 0 0 20rpx;
}

/* 用户消息 */
.content .item .news .info {
  padding: 10rpx 20rpx;
  color: #fff;
  border-radius: 50rpx;
  border-bottom-left-radius: 0;
  background-color: #4fb985;
}

/* 用户名称 */
.content .name {
  width: 200rpx;
  margin-top: 15rpx;
  color: #666;
  font-size: 24rpx;
}

/* 右侧用户消息样式 */
.right {
  flex-direction: row-reverse;
}
.right .news {
  padding: 0 20rpx 0 0 !important;
}
.right .news .info {
  border-radius: 50rpx !important;
  border-bottom-right-radius: 0 !important;
}

.name.right {
  width: 100%;
  text-align: end;
}

/* 发送按钮 */
.send {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.send .van-button {
  height: 80rpx !important;
}
