<!--subPackages/pages/chat/chat.wxml-->
<view class="chat-root" style="height: 100vh;position: relative;">
    <view style="text-align: center;">正在与 {{chatObj.name}} 聊天</view>

    <scroll-view scroll-y="true" style="height: 85%;border:5rpx dashed gainsboro;margin: 0 10rpx;">
        <view style="background-color: gainsboro;height: 150rpx;" wx:for="{{10}}">
            <view style="font-size: 25rpx;">2-5 上午10:30</view>
            <view style="display: flex;height: 75%;align-items: center;">
                <image round src="https://api.tockey.cn/public/imgs/other/167525205062108166qgeTCvUjYGEV54828945b09f2065ef37e3b2b78be1a4.jpeg" style="width: 100rpx;height: 100rpx;" />
                <text>哦嗯调~</text>
            </view>
        </view>
        <!-- <view style="background-color: gainsboro;height: 150rpx;">
            <view style="font-size: 25rpx; text-align: end;">2-5 上午10:30</view>
            <view style="display: flex;height: 75%;align-items: center; flex-direction: row-reverse;">
                <image round src="https://api.tockey.cn/public/imgs/other/167525205062108166qgeTCvUjYGEV54828945b09f2065ef37e3b2b78be1a4.jpeg" style="width: 100rpx;height: 100rpx;" />
                <text>哦嗯调~</text>
            </view>
        </view> -->
    </scroll-view>

    <view style="position: absolute; bottom: 0;width: 100%;">
        <van-cell-group>
            <van-field value="{{ sms }}" center clearable placeholder="请输入" border="{{ false }}" use-button-slot>
                <van-button slot="button" size="small" type="primary">
                    发送
                </van-button>
            </van-field>
        </van-cell-group>
    </view>
</view>










<van-toast id="van-toast" />