<van-toast id="van-toast" />

<!-- 聊天内容 -->
<view class="content">
    <view class="row {{item.sender_id !== chatObj.id ? 'right' : ''}}" wx:for="{{msgList}}" wx:key="key">
        <!-- 头像 -->
        <view class="avatar">
            <image src="{{item.sender_id == chatObj.id ? chatObj.avatar : my.avatar}}" />
            <view class="name">{{item.sender_id == chatObj.id ? chatObj.name : my.name}}</view>
        </view>

        <!-- 消息 -->
        <view class="news">
            <view class="info">{{item.message}}</view>
        </view>
    </view>
</view>

<!-- 发送 -->
<view class="send">
    <van-cell-group>
        <van-field model:value="{{ msg }}" type="textarea" placeholder="开启畅言" autosize border="{{ false }}" />
    </van-cell-group>

    <van-button type="primary" size="large" color="#4fb985" bindtap="toUserSendMsg">发送</van-button>
</view>