.van-field__label--disabled {
  color: #333 !important;
}

.van-radio-group--horizontal {
  padding: 20rpx 0;
  justify-content: center;
  background-color: #fff;
}

.release {
  width: 90%;
  height: 80rpx;
  line-height: 80rpx;
  margin: 20rpx auto;
  color: #fff;
  border-radius: 40rpx;
  background-color: #6680fb;
  text-align: center;
}
